<LEVEL>
	<ID>-5</ID>
	<GRAVITY>0.000</GRAVITY>

  <!-- balls in the level -->
  <ENTITY>
    <BALL/> <!-- type on entity we're dealing with here -->
    <TEXTURE EXT="png">ball</TEXTURE>
    <POSITION>
      <X>32</X>
      <Y>510</Y>
    </POSITION>
    <SCALE>1.0</SCALE>
  </ENTITY>
  
  <!-- Black holes -->
  <ENTITY>
    <BLACKHOLE/>
    <TEXTURE EXT="png">Blackhole</TEXTURE>
    <POSITION>
      <X>600</X>
      <Y>500</Y>
    </POSITION>
	<SCALE>1.0</SCALE>
    <ANGULAR_VELOCITY>0</ANGULAR_VELOCITY>
    <POWER>20</POWER>
  </ENTITY>
  
  <!-- Power ups -->
  
  <!-- Blocks -->
  <ENTITY>
    <BLOCK_MAP/>
    <NUMBER_OF_BLOCK_TYPES>1</NUMBER_OF_BLOCK_TYPES>
    <TEXTURE EXT="png">Block</TEXTURE>
    <MAP SPACING="32">
		
		111111111111111111111
		100000000000000000001
		100000000000000000001
		100000000000000000001
		100000000000000000001
		100000000000000000001
		100000000000000000001
		100000000000000000001
		100000000000000000001
		100000000000000000001
		100000000000000000001
		100000000000000000001
		100000000000000000001
		100000000000000000001
		100000000000000000001
		100000000000000000001
		100000000000000000001
		111111111111111111111

	</MAP>
  </ENTITY>
  
  <!-- Rest of file is just all the blocks in the level 
    Should we bother loading blocks like this or just make a visual grid here and load them like that?
	<ENTITY>
    <BLOCK/>
		<TEXTURE>Block.png</TEXTURE>
		<POSITION>
			<X>90</X>
			<Y>320</Y>
		</POSITION>
	</ENTITY>

  <ENTITY>
    <BLOCK/>
    <TEXTURE>Block.png</TEXTURE>
    <POSITION>
      <X>200</X>
      <Y>200</Y>
    </POSITION>
  </ENTITY>

  <ENTITY>
    <BLOCK/>
    <TEXTURE>Block.png</TEXTURE>
    <POSITION>
      <X>0</X>
      <Y>30</Y>
    </POSITION>
  </ENTITY>

  <ENTITY>
    <BLOCK/>
    <TEXTURE>Block.png</TEXTURE>
    <POSITION>
      <X>0</X>
      <Y>60</Y>
    </POSITION>
  </ENTITY>

  <ENTITY>
    <BLOCK/>
    <TEXTURE>Block.png</TEXTURE>
    <POSITION>
      <X>0</X>
      <Y>90</Y>
    </POSITION>
  </ENTITY>

  <ENTITY>
    <BLOCK/>
    <TEXTURE>Block.png</TEXTURE>
    <POSITION>
      <X>0</X>
      <Y>120</Y>
    </POSITION>
  </ENTITY>

  <ENTITY>
    <BLOCK/>
    <TEXTURE>Block.png</TEXTURE>
    <POSITION>
      <X>0</X>
      <Y>150</Y>
    </POSITION>
  </ENTITY>

  <ENTITY>
    <BLOCK/>
    <TEXTURE>Block.png</TEXTURE>
    <POSITION>
      <X>0</X>
      <Y>180</Y>
    </POSITION>
  </ENTITY>

  <ENTITY>
    <BLOCK/>
    <TEXTURE>Block.png</TEXTURE>
    <POSITION>
      <X>0</X>
      <Y>210</Y>
    </POSITION>
  </ENTITY>

  <ENTITY>
    <BLOCK/>
    <TEXTURE>Block.png</TEXTURE>
    <POSITION>
      <X>0</X>
      <Y>240</Y>
    </POSITION>
  </ENTITY>

  <ENTITY>
    <BLOCK/>
    <TEXTURE>Block.png</TEXTURE>
    <POSITION>
      <X>0</X>
      <Y>270</Y>
    </POSITION>
  </ENTITY>

  <ENTITY>
    <BLOCK/>
    <TEXTURE>Block.png</TEXTURE>
    <POSITION>
      <X>0</X>
      <Y>300</Y>
    </POSITION>
  </ENTITY>

  <ENTITY>
    <BLOCK/>
    <TEXTURE>Block.png</TEXTURE>
    <POSITION>
      <X>0</X>
      <Y>330</Y>
    </POSITION>
  </ENTITY>

  <ENTITY>
    <BLOCK/>
    <TEXTURE>Block.png</TEXTURE>
    <POSITION>
      <X>0</X>
      <Y>360</Y>
    </POSITION>
  </ENTITY>
  
  <ENTITY>
    <BLOCK/>
    <TEXTURE>Block.png</TEXTURE>
    <POSITION>
      <X>0</X>
      <Y>390</Y>
    </POSITION>
  </ENTITY>
  
  <ENTITY>
    <BLOCK/>
    <TEXTURE>Block.png</TEXTURE>
    <POSITION>
      <X>0</X>
      <Y>420</Y>
    </POSITION>
  </ENTITY>
  
  <ENTITY>
    <BLOCK/>
    <TEXTURE>Block.png</TEXTURE>
    <POSITION>
      <X>0</X>
      <Y>450</Y>
    </POSITION>
  </ENTITY>
  
  <ENTITY>
    <BLOCK/>
    <TEXTURE>Block.png</TEXTURE>
    <POSITION>
      <X>0</X>
      <Y>480</Y>
    </POSITION>
  </ENTITY>
  
  <ENTITY>
    <BLOCK/>
    <TEXTURE>Block.png</TEXTURE>
    <POSITION>
      <X>0</X>
      <Y>510</Y>
    </POSITION>
  </ENTITY>
  
  <ENTITY>
    <BLOCK/>
    <TEXTURE>Block.png</TEXTURE>
    <POSITION>
      <X>0</X>
      <Y>540</Y>
    </POSITION>
  </ENTITY>
  
  <ENTITY>
    <BLOCK/>
    <TEXTURE>Block.png</TEXTURE>
    <POSITION>
      <X>0</X>
      <Y>570</Y>
    </POSITION>
  </ENTITY>
  
  <ENTITY>
    <BLOCK/>
    <TEXTURE>Block.png</TEXTURE>
    <POSITION>
      <X>30</X>
      <Y>0</Y>
    </POSITION>
  </ENTITY>
  
  <ENTITY>
    <BLOCK/>
    <TEXTURE>Block.png</TEXTURE>
    <POSITION>
      <X>60</X>
      <Y>0</Y>
    </POSITION>
  </ENTITY>
  
  <ENTITY>
    <BLOCK/>
    <TEXTURE>Block.png</TEXTURE>
    <POSITION>
      <X>90</X>
      <Y>0</Y>
    </POSITION>
  </ENTITY>

  <ENTITY>
    <BLOCK/>
    <TEXTURE>Block.png</TEXTURE>
    <POSITION>
      <X>90</X>
      <Y>0</Y>
    </POSITION>
  </ENTITY>

  <ENTITY>
    <BLOCK/>
    <TEXTURE>Block.png</TEXTURE>
    <POSITION>
      <X>120</X>
      <Y>0</Y>
    </POSITION>
  </ENTITY>

  <ENTITY>
    <BLOCK/>
    <TEXTURE>Block.png</TEXTURE>
    <POSITION>
      <X>150</X>
      <Y>0</Y>
    </POSITION>
  </ENTITY>

  <ENTITY>
    <BLOCK/>
    <TEXTURE>Block.png</TEXTURE>
    <POSITION>
      <X>180</X>
      <Y>0</Y>
    </POSITION>
  </ENTITY>

  <ENTITY>
    <BLOCK/>
    <TEXTURE>Block.png</TEXTURE>
    <POSITION>
      <X>210</X>
      <Y>0</Y>
    </POSITION>
  </ENTITY>

  <ENTITY>
    <BLOCK/>
    <TEXTURE>Block.png</TEXTURE>
    <POSITION>
      <X>240</X>
      <Y>0</Y>
    </POSITION>
  </ENTITY>
  -->

</LEVEL>